<wpml-config>
    <custom-fields>
        <custom-field action="translate">subtitle</custom-field>
        <custom-field action="translate">start_date</custom-field>
        <custom-field action="translate">end_date</custom-field>
        <custom-field action="translate">start_time</custom-field>
        <custom-field action="translate">end_time</custom-field>
		<custom-field action="translate">single_quote</custom-field>
		<custom-field action="translate">homepage_features</custom-field>
    </custom-fields>   
</wpml-config>


